{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a6ad8f",
        "activityBar.activeBorder": "#edf0f2",
        "activityBar.background": "#a6ad8f",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#edf0f2",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#a6ad8f",
        "statusBar.background": "#8f9871",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#747c5a",
        "statusBarItem.remoteBackground": "#8f9871",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#8f9871",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#8f987199",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#8f9871"
}